;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="InputTag.Ability.Heal",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Interact",DevComment="")
+GameplayTagList=(Tag="InputTag.UI.Inventory",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.Guard",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.HardAttack",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.NormalAttack",DevComment="")
+GameplayTagList=(Tag="Movement.Dash",DevComment="")
+GameplayTagList=(Tag="Movement.Falling",DevComment="")
+GameplayTagList=(Tag="Movement.HardAttack",DevComment="")
+GameplayTagList=(Tag="Movement.Jumping",DevComment="")
+GameplayTagList=(Tag="Movement.NormalAttack",DevComment="")
+GameplayTagList=(Tag="Movement.Walking",DevComment="")

